//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: Silvris
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    int WWiseEvent<bgcolor=0x00FFFF>; //several have -1, meaning it either takes the previous one of the groupID or it just doesn't play anything
    int unkn<bgcolor=0xFF0000>;
    int groupID<bgcolor=0x00FF00>;
    uint recordID<bgcolor=0xFFFF00>;
    uint skillUnkn<bgcolor=0xFF00FF>;
}EPVSP;

byte IceborneMark[4]<bgcolor=0xFFFFFF>;
char ESP[4]<bgcolor=0x000000>;
uint version<bgcolor=0x000000>;
uint hashType<format=hex,bgcolor=0x000000>;
if (hashType == 0x45185BED){
    string WWCTPath<bgcolor=0xFF00FF>;
};
uint trailCount<bgcolor=0xFFFF00>;
uint zeros;//possible bools? or its a count for something that isn't used by the game. Used by hm_wp00.epvsp
EPVSP EPVSPData[trailCount];