//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: Silvris
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    short WWiseEvent<bgcolor=0x00FFFF>; //several have -1, meaning it either takes the previous one of the groupID or it just doesn't play anything
    short unkn[3]<bgcolor=0xFF0000>;
    short groupID<bgcolor=0x00FF00>;
    short unkn2<bgcolor=0x0000FF>;
    short recordID<bgcolor=0xFFFF00>;
    short unkn3<bgcolor=0x0000FF>;
    short skillUnkn<bgcolor=0xFF00FF>;
    short unkn4<bgcolor=0x0000FF>;
}EPVSP;

byte IceborneMark[4]<bgcolor=0xFFFFFF>;
char ESP[4]<bgcolor=0x000000>;
uint version<bgcolor=0x000000>;
uint rWwiseContainer<bgcolor=0x000000>; //also possibly a EPVSP id
string WWCTPath<bgcolor=0xFF00FF>;
uint trailCount<bgcolor=0xFFFF00>;
byte zeros[4];
EPVSP EPVSPData[trailCount];