//------------------------------------------------
//--- 010 Editor v9.0.2 Script File
//
//      File: 
//   Authors: Silvris
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------
uint a;
double b;
double c;
double d;
double e;
int r = 0;
int i;
int j;
int k;
int l;
void WemReplace (uint a, double b, double c, double d, double e){
    for (i = 1; i<2;i++){
        if (MainBlock[i].Header.blockID == 1129466184){
            for (j = 0;j<MainBlock[i].HIRCBlock.structCount;j++){
                if (MainBlock[i].HIRCBlock.HIRCData[j].StructHeader.blockID == 10){
                    if (MainBlock[i].HIRCBlock.HIRCData[j].musicsegment.objectID == a){
                        MainBlock[i].HIRCBlock.HIRCData[j].musicsegment.loopTime1 = b;
                        MainBlock[i].HIRCBlock.HIRCData[j].musicsegment.loopTime2 = b;
                    };
                };
                if (MainBlock[i].HIRCBlock.HIRCData[j].StructHeader.blockID == 11){
                    if (MainBlock[i].HIRCBlock.HIRCData[j].musictrack.objectID == a){
                        if (MainBlock[i].HIRCBlock.HIRCData[j].musictrack.unknCount > 1){
                            for (k=0;k<MainBlock[i].HIRCBlock.HIRCData[j].musictrack.unknCount;k++){
                                MainBlock[i].HIRCBlock.HIRCData[j].musictrack.startingPointNegative[k] = b;
                                MainBlock[i].HIRCBlock.HIRCData[j].musictrack.startingPointPositive[k] = c;
                                MainBlock[i].HIRCBlock.HIRCData[j].musictrack.remainderOfSong[k] = d;
                                MainBlock[i].HIRCBlock.HIRCData[j].musictrack.songTotalLength[k] = e;
                            };
                            k = 0;
                        };
                        if (MainBlock[i].HIRCBlock.HIRCData[j].musictrack.unknCount == 1){
                            MainBlock[i].HIRCBlock.HIRCData[j].musictrack.startingPointNegative[k] = b;
                            MainBlock[i].HIRCBlock.HIRCData[j].musictrack.startingPointPositive[k] = c;
                            MainBlock[i].HIRCBlock.HIRCData[j].musictrack.remainderOfSong[k] = d;
                            MainBlock[i].HIRCBlock.HIRCData[j].musictrack.songTotalLength[k] = e;
                        };
                    };
                };
            };
        };
    };
};
