//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: Silvris
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
    uint structNumber<bgcolor=0x00FF00>;
    uint unkn<format=hex,bgcolor=0x0000FF>;
}WWSWStruct;

char WWSW[4]<bgcolor=0xFFFFFF>;
uint version<bgcolor=0x000000>;
uint structCount<bgcolor=0xFF0000>;
byte FFFF[4]<bgcolor=0x000000>;
uint unkn[3]<bgcolor=0x000000>;
WWSWStruct WWSWData[structCount];